properties
# For HTTP
systemProp.http.proxyHost=your.proxy.hostsystemProp.http.proxyPort=8080
systemProp.http.proxyUser=Asus
systemProp.http.proxyPassword=786943
# For HTTPS
systemProp.https.proxyHost=your.proxy.host
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=Asus
systemProp.https.proxyPassword=786943