# myPlayer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/: new.properties
app/src/main/java/com/example/myplayer/: MainActivity.kt  MyPlayerApplication.kt
app/src/main/java/com/example/myplayer/data/local/: MyPlayerDatabase.kt
app/src/main/java/com/example/myplayer/data/local/converter/: ListConverter.kt
app/src/main/java/com/example/myplayer/data/local/dao/: HistoryDao.kt  PlaylistDao.kt
app/src/main/java/com/example/myplayer/data/local/entity/: HistoryEntity.kt  PlaylistEntity.kt
app/src/main/java/com/example/myplayer/data/local/source/: MediaStoreSource.kt
app/src/main/java/com/example/myplayer/data/repository/: HistoryRepositoryImpl.kt  MediaRepositoryImpl.kt  PlaylistRepositoryImpl.kt
app/src/main/java/com/example/myplayer/di/: DatabaseModule.kt  MediaModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myplayer/domain/model/: Audio.kt  Folder.kt  History.kt  Playlist.kt  Video.kt
app/src/main/java/com/example/myplayer/domain/repository/: HistoryRepository.kt  MediaRepository.kt  PlaylistRepository.kt
app/src/main/java/com/example/myplayer/media/: MediaService.kt  MusicServiceConnection.kt  PlaybackState.kt
app/src/main/java/com/example/myplayer/navigation/: AppNavigation.kt  BottomNavItem.kt
app/src/main/java/com/example/myplayer/ui/components/: BottomNavigationBar.kt  MiniPlayer.kt
app/src/main/java/com/example/myplayer/ui/folders/: AudioFoldersScreen.kt  FoldersViewModel.kt  VideoFoldersScreen.kt
app/src/main/java/com/example/myplayer/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/myplayer/ui/medialist/: MediaListScreen.kt  MediaListViewModel.kt
app/src/main/java/com/example/myplayer/ui/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/example/myplayer/ui/player/components/: AudioPlayer.kt
app/src/main/java/com/example/myplayer/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/myplayer/utils/: TimeUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
